############################################
##                                        ##
##     User configuration variables       ##
##                                        ##
############################################

# Movie's directory
MOVIES_DIR = ["/var/www/videos"]

# Web server document root
BASE_DIR = "/var/www"

# Relative directory (to OUTPUT_DIR) where hmdb will be avaiable, so users will use http://YOUR_IP/hmdb
OUTPUT_DIR = BASE_DIR + "/hmdb"

# Temporay files directory
TMP_DIR = OUTPUT_DIR + "/tmp"


############################################
##                                        ##
##     Internal configuration variables   ##
##                                        ##
############################################

TEMPLATE_MOVIE = OUTPUT_DIR + "/templates/template_movie.html"
TEMPLATE_INDEX = OUTPUT_DIR + "/templates/template_index.html"

COVERS_DIR = OUTPUT_DIR + "/covers"
GENERIC_COVER = COVERS_DIR + "/generic.jpg"
GENERIC_COVER_THUMB = COVERS_DIR + "/thumb.generic.jpg"

INDEX_TMP = TMP_DIR + "/mdb.index.tmp"
LAST_TMP = TMP_DIR + "/mdb.last.tmp"
INDEXED_FILE = TMP_DIR + "/mdb.indexed.db"

EXT=["avi","mkv","mpg","mpeg","mp4"]

DIRTY=["DVD","Screener","www.*\.","Spanish","English","XviD","VO","\[.*\]","\(.*\)", \
"cd[0-9]","dvdrip", "by", "rip", "201[0-9]", "199[0-9]", "198[0-9]", "HDTV", "x264",  \
"LOL", "ASAP", "2hd", "Killers", "divx", "AC3", "\[","\]","\(","\)","\*","\?", \
"com","es","org","net","avi","mkv","mpg","mpeg"]

